==================================================
S#arp Lite 0.42.02
==================================================

Added good sized example project and very comprehensive greenfield development with S#arp Lite under \SharpLite\Example\CaTS

Resolved the following issues:
* https://github.com/codai/Sharp-Lite/pull/8
* https://github.com/codai/Sharp-Lite/pull/5 to add configuration caching
* https://github.com/sharparchitecture/Sharp-Architecture/pull/41
* https://github.com/codai/Sharp-Lite/issues/6
* Updated Templify template to 0.42.02

Upgrading from previous version:

#) Copy \SharpLite\Template\TemplateSrc\lib\SharpLite.* into your project's lib folder
#) To use NHibernate configuration caching, emulate \SharpLite\Example\MyStore\app\MyStore.NHibernateProvider\NHibernateInitializer.cs

==================================================
S#arp Lite 0.42.01
==================================================

Resolved the following issues:
* https://github.com/codai/Sharp-Lite/pull/1
* https://github.com/codai/Sharp-Lite/issues/2
* https://github.com/codai/Sharp-Lite/issues/3

Upgrading from previous version:

#) Copy \SharpLite\Template\TemplateSrc\lib\SharpLite.* into your project's lib folder

==================================================
S#arp Lite 0.42 for Visual Studio 2010
==================================================

New and exciting:

It's S#arp Lite!

This initial release of S#arp Lite includes:
* S#arp Lite source
* Templify project template
* Support for NHibernate (Entity Framework support might be coming soon)

-------

Dependencies:

ASP.NET MVC 3
NHibernate 3.2.0 GA
NUnit 2.5.10.11092
Structure Map 2.6.1