==================================================
S#arp Lite 0.42.01
==================================================

Resolved the following issues:
* https://github.com/codai/Sharp-Lite/pull/1
* https://github.com/codai/Sharp-Lite/issues/2
* https://github.com/codai/Sharp-Lite/issues/3

Upgrading from previous version:

#) Copy \SharpLite\Template\TemplateSrc\lib\SharpLite.* into your project's lib folder

==================================================
S#arp Lite 0.42 for Visual Studio 2010
==================================================

New and exciting:

It's S#arp Lite!

This initial release of S#arp Lite includes:
* S#arp Lite source
* Templify project template
* Support for NHibernate (Entity Framework support might be coming soon)

-------

Dependencies:

ASP.NET MVC 3
NHibernate 3.2.0 GA
NUnit 2.5.10.11092
Structure Map 2.6.1