<!--
 PLEASE REPLACE THIS WITH YOUR OWN THANK YOU
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Thank You</title>
	    <style type="text/css">
<!--
.shadows {
text-shadow: 0 3px 3px #555555;}
tex {
	text-shadow: 1px 1px #000000;
}
-->
        </style>
</head>
	<body>
	<h1 class="shadows">Thank You.</h1>
	<p class="tex">We have received your message.</p>
</body>
</html>